[versions]
birdhousebuilder.recipe.docker = 0.5.3
birdhousebuilder.recipe.pywps = 0.9.2
birdhousebuilder.recipe.sphinx = 0.2.3
buildout.locallib = 0.3.1
collective.recipe.environment = 1.1.0
zc.buildout = 2.9.5
zc.recipe.egg = 2.0.5

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.2
# birdhousebuilder.recipe.sphinx==0.2.3
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.pywps==0.9.2
birdhousebuilder.recipe.nginx = 0.3.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.2
birdhousebuilder.recipe.supervisor = 0.3.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.2
zc.recipe.deployment = 1.3.0
